# hsbc-gateway

./: .gitignore  README.md  pom.xml
misc/: HSBC API gateway.postman_collection.json  HSBC UAT.postman_environment.json
src/main/java/com/hsbc/jwe/example/: Demo.java  JweHandler.java  JweRsaEncryptDecrypted.java  JwsHandler.java  JwtHandler.java
